.container {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 2rem;
}

.banner .title {
  font-size: 5rem;
  color: var(--primary);
  margin: 0;
}

.banner .coffee {
  font-size: 4rem;
  margin-left: 1rem;
}

.banner .subTitle {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.banner .button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.hero_img {
  position: absolute;
  top: 10%;
  right: 20%;
  z-index: 1;
}

@media (max-width: 1000px) {
  .hero_img {
    right: 0;
  }
}

@media (max-width: 748px) {
  .hero_img {
    display: none;
  }
}
