.container {
  max-width: 1300px;
  margin: 0 auto;
  /* display: flex;
  flex-direction: column;
  height: 100%; */
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.pagination {
  /* border: 2px solid var(--black); */
  margin: 4rem auto;
  display: flex;
  justify-content: center;
}

.pagination a {
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 150ms ease-in-out;
  font-size: 1.5rem;
  margin: 0 0.1rem;
}

.pagination a:hover {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 1);
}

.pagination a[data-active='true'] {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 1);
}

.pagination a[data-disabled='true'] {
  opacity: 0.8;
  pointer-events: none;
}
